{
	"name": "VQH-cmd",
	"short_name" : "VQH-cmd",
	"iarc_rating_id": "VQH-cmd",
	"description": "VQH-cmd | Developer - UI/UX - Designer",
	"lang": "en",
	"scope": "/",
	"start_url": "/",
	"dir": "ltr",
	"theme_color": "#0EF7D0",
	"background_color": "#282B35",
	"orientation": "any",
	"prefer_related_applications": false,
	"display": "standalone",
	"display_override": [
		"window-control-overlay",
		"standalone",
		"browser"
	],
	"related_applications": [
		{
			"platform": "webapp",
			"url": "https://vqh-cmd.github.io/",
			"id": "VQH-cmd"
		}
	],
	"categories": [
		"personalization",
		"utilities"
	],
	"screenshots": [
		{
			"src": "/assets/media/base/screenshot.jpeg"
		}
	],
	"shortcuts": [
		{
			"name": "About",
			"short_name": "About",
			"description": "VQH-cmd | Developer - UI/UX - Designer",
			"url": "/",
			"icons": [
				{
					"src": "/assets/media/base/favicon/512x512.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Service",
			"short_name": "Service",
			"description": "VQH-cmd | Developer - UI/UX - Designer",
			"url": "/",
			"icons": [
				{
					"src": "/assets/media/base/favicon/512x512.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "App",
			"short_name": "App",
			"description": "VQH-cmd | Developer - UI/UX - Designer",
			"url": "/",
			"icons": [
				{
					"src": "/assets/media/base/favicon/512x512.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Contact",
			"short_name": "Contact",
			"description": "VQH-cmd | Developer - UI/UX - Designer",
			"url": "/",
			"icons": [
				{
					"src": "/assets/media/base/favicon/512x512.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"icons": [
		{
			"src": "/assets/media/base/favicon/36x36.png",
			"sizes": "36x36",
			"purpose": "any"
		},
		{
			"src": "/assets/media/base/favicon/48x48.png",
			"sizes": "48x48",
			"purpose": "any"
		},
		{
			"src": "/assets/media/base/favicon/72x72.png",
			"sizes": "72x72",
			"purpose": "any"
		},
		{
			"src": "/assets/media/base/favicon/96x96.png",
			"sizes": "96x96",
			"purpose": "any"
		},
		{
			"src": "/assets/media/base/favicon/144x144.png",
			"sizes": "144x144",
			"purpose": "any"
		},
		{
			"src": "/assets/media/base/favicon/192x192.png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "/assets/media/base/favicon/512x512.png",
			"sizes": "512x512",
			"purpose": "any"
		}
	]
}